{
  "name": "revai-pr-reviewer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dependency-cruiser": "^16.6.0",
    "esprima": "^4.0.1",
    "madge": "^8.0.0"
  }
}
